{
	"name": "code-spell-checker",
	"description": "Spelling checker for source code",
	"displayName": "Code Spell Checker",
	"icon": "images/SpellCheck.png",
	"author": "Jason Dent",
	"license": "GPL-3.0-or-later",
	"version": "2.1.6",
	"publisher": "streetsidesoftware",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/streetsidesoftware/vscode-spell-checker"
	},
	"bugs": {
		"url": "https://github.com/streetsidesoftware/vscode-spell-checker/issues"
	},
	"homepage": "https://streetsidesoftware.github.io/vscode-spell-checker",
	"engines": {
		"node": ">14.16.0",
		"vscode": "^1.59.1"
	},
	"extensionKind": [
		"workspace"
	],
	"enableProposedApi": false,
	"categories": [
		"Linters",
		"Other"
	],
	"keywords": [
		"spell",
		"checker",
		"spelling",
		"spellchecker",
		"multi-root ready"
	],
	"qna": "marketplace",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./packages/client/dist/extension.js",
	"contributes": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": false
		},
		"menus": {
			"editor/context": [
				{
					"command": "cSpell.suggestSpellingCorrections",
					"when": "editorTextFocus && cSpell.editorMenuContext.showSuggestions",
					"group": "A_cspell@001"
				},
				{
					"command": "cSpell.addWordToDictionary",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToDictionary",
					"group": "A_cspell@010"
				},
				{
					"command": "cSpell.addWordToFolderDictionary",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToFolderDictionary",
					"group": "A_cspell@020"
				},
				{
					"command": "cSpell.addWordToWorkspaceDictionary",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToWorkspaceDictionary",
					"group": "A_cspell@030"
				},
				{
					"command": "cSpell.addWordToCSpellConfig",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToCSpellConfig",
					"group": "A_cspell@050"
				},
				{
					"command": "cSpell.addWordToFolderSettings",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToFolderSettings",
					"group": "A_cspell@051"
				},
				{
					"command": "cSpell.addWordToWorkspaceSettings",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToWorkspaceSettings",
					"group": "A_cspell@052"
				},
				{
					"command": "cSpell.addWordToUserDictionary",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToUserDictionary",
					"group": "A_cspell@055"
				},
				{
					"command": "cSpell.addWordToUserSettings",
					"when": "editorTextFocus && cSpell.editorMenuContext.addWordToUserSettings",
					"group": "A_cspell@056"
				},
				{
					"command": "cSpell.addIssuesToDictionary",
					"when": "editorTextFocus && cSpell.editorMenuContext.addIssuesToDictionary",
					"group": "A_cspell@060"
				},
				{
					"command": "cSpell.createCustomDictionary",
					"when": "editorTextFocus && cSpell.editorMenuContext.createCustomDictionary",
					"group": "A_cspell@070"
				},
				{
					"command": "cSpell.createCSpellConfig",
					"when": "editorTextFocus && cSpell.editorMenuContext.createCSpellConfig",
					"group": "A_cspell@080"
				},
				{
					"command": "cSpell.addIgnoreWord",
					"when": "editorTextFocus && cSpell.editorMenuContext.addIgnoreWord",
					"group": "A_cspell@090"
				}
			],
			"commandPalette": [
				{
					"command": "cSpellRegExpTester.testRegExp",
					"when": "config.cSpell.experimental.enableRegexpView"
				},
				{
					"command": "cSpellRegExpTester.editRegExp",
					"when": "view == cSpellRegExpView"
				}
			],
			"view/item/context": [
				{
					"command": "cSpellRegExpTester.editRegExp",
					"when": "view == cSpellRegExpView && viewItem == regexp",
					"group": "inline"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cspell-explorer",
					"title": "Spell Checker Info",
					"icon": "resources/dark/check_circle.svg",
					"when": "config.cSpell.experimental.enableRegexpView"
				}
			]
		},
		"views": {
			"cspell-explorer": [
				{
					"id": "cSpellRegExpView",
					"name": "Regular Expressions",
					"when": "config.cSpell.experimental.enableRegexpView"
				}
			]
		},
		"commands": [
			{
				"command": "cSpell.addWordToWorkspaceDictionary",
				"category": "Spell",
				"title": "Add Words to Workspace Dictionary"
			},
			{
				"command": "cSpell.addWordToFolderDictionary",
				"category": "Spell",
				"title": "Add Words to Folder Dictionary"
			},
			{
				"command": "cSpell.addWordToUserDictionary",
				"category": "Spell",
				"title": "Add Words to User Dictionary"
			},
			{
				"command": "cSpell.addWordToWorkspaceSettings",
				"category": "Spell",
				"title": "Add Words to Workspace Settings"
			},
			{
				"command": "cSpell.addWordToFolderSettings",
				"category": "Spell",
				"title": "Add Words to Folder Settings"
			},
			{
				"command": "cSpell.addWordToUserSettings",
				"category": "Spell",
				"title": "Add Words to User Settings"
			},
			{
				"command": "cSpell.enableForWorkspace",
				"category": "Spell",
				"title": "Enable Spell Checking For Workspace"
			},
			{
				"command": "cSpell.disableForWorkspace",
				"category": "Spell",
				"title": "Disable Spell Checking For Workspace"
			},
			{
				"command": "cSpell.enableForGlobal",
				"category": "Spell",
				"title": "Enable Spell Checking by Default"
			},
			{
				"command": "cSpell.disableForGlobal",
				"category": "Spell",
				"title": "Disable Spell Checking by Default"
			},
			{
				"command": "cSpell.enableCurrentLanguage",
				"category": "Spell",
				"title": "Enable Spell Checking Document Language"
			},
			{
				"command": "cSpell.disableCurrentLanguage",
				"category": "Spell",
				"title": "Disable Spell Checking Document Language"
			},
			{
				"command": "cSpell.displayCSpellInfo",
				"category": "Spell",
				"title": "Show Spell Checker Configuration Info"
			},
			{
				"command": "cSpell.toggleEnableForGlobal",
				"category": "Spell",
				"title": "Toggle Spell Checking in User Settings"
			},
			{
				"command": "cSpell.toggleEnableForWorkspace",
				"category": "Spell",
				"title": "Toggle Spell Checking for Workspace"
			},
			{
				"command": "cSpell.toggleEnableSpellChecker",
				"category": "Spell",
				"title": "Toggle Spell Checking"
			},
			{
				"command": "cSpell.removeWordFromFolderDictionary",
				"category": "Spell",
				"title": "Remove Words from the Folder Dictionary"
			},
			{
				"command": "cSpell.removeWordFromWorkspaceDictionary",
				"category": "Spell",
				"title": "Remove Words from the Workspace Dictionaries"
			},
			{
				"command": "cSpell.removeWordFromUserDictionary",
				"category": "Spell",
				"title": "Remove Words from the Global Dictionary"
			},
			{
				"command": "cSpell.logPerfTimeline",
				"category": "Spell",
				"title": "Log CSpell performance times to console"
			},
			{
				"command": "cSpell.addIgnoreWord",
				"category": "Spell",
				"title": "Ignore Words"
			},
			{
				"command": "cSpell.addIgnoreWordsToFolder",
				"category": "Spell",
				"title": "Ignore Word in Folder Settings"
			},
			{
				"command": "cSpell.addIgnoreWordsToWorkspace",
				"category": "Spell",
				"title": "Ignore Words in Workspace Settings"
			},
			{
				"command": "cSpell.addIgnoreWordsToUser",
				"category": "Spell",
				"title": "Ignore Words in User Settings"
			},
			{
				"command": "cSpell.addWordToDictionary",
				"category": "Spell",
				"title": "Add Words to Dictionary"
			},
			{
				"command": "cSpell.addWordToCSpellConfig",
				"category": "Spell",
				"title": "Add Words to CSpell Configuration"
			},
			{
				"command": "cSpell.addIssuesToDictionary",
				"category": "Spell",
				"title": "Add All Spelling Issues to Dictionary"
			},
			{
				"command": "cSpell.createCustomDictionary",
				"category": "Spell",
				"title": "Create a Custom Dictionary File."
			},
			{
				"command": "cSpell.createCSpellConfig",
				"category": "Spell",
				"title": "Create a CSpell Configuration File."
			},
			{
				"command": "cSpell.suggestSpellingCorrections",
				"enablement": "editorTextFocus && cSpell.editorMenuContext.showSuggestions",
				"category": "Spell",
				"title": "Spelling Suggestions..."
			},
			{
				"command": "cSpell.goToNextSpellingIssue",
				"category": "Spell",
				"title": "Go to Next Spelling Issue"
			},
			{
				"command": "cSpell.goToPreviousSpellingIssue",
				"category": "Spell",
				"title": "Go to Previous Spelling Issue"
			},
			{
				"command": "cSpell.goToNextSpellingIssueAndSuggest",
				"category": "Spell",
				"title": "Go to Next Spelling Issue and Suggest"
			},
			{
				"command": "cSpell.goToPreviousSpellingIssueAndSuggest",
				"category": "Spell",
				"title": "Go to Previous Spelling Issue and Suggest"
			},
			{
				"command": "cSpellRegExpTester.testRegExp",
				"title": "Test a Regular Expression on the current document."
			},
			{
				"command": "cSpellRegExpTester.editRegExp",
				"title": "Edit",
				"icon": "$(edit)"
			}
		],
		"languages": [
			{
				"id": "jsonc",
				"extensions": [
					"cspell-ext.json",
					"cspell-default.json",
					"cspell.json",
					"cspell.config.json",
					"cSpell.json"
				]
			}
		],
		"jsonValidation": [
			{
				"fileMatch": [
					".cspell.config.json",
					".cspell.config.jsonc",
					".cspell.json",
					".cspell.jsonc",
					"cspell-default.json",
					"cspell-ext.json",
					"cspell-import.json",
					"cspell-imports.json",
					"cspell-include.json",
					"cspell-includes.json",
					"cspell.config.json",
					"cspell.config.jsonc",
					"cspell.json",
					"cspell.jsonc",
					"cSpell.json"
				],
				"url": "./node_modules/@cspell/cspell-types/cspell.schema.json"
			}
		],
		"configurationDefaults": {
			"[php]": {
				"cSpell.fixSpellingWithRenameProvider": false
			}
		},
		"configuration": {
			"type": "object",
			"title": "Code Spell Checker",
			"properties": {
				"cSpell.experimental.enableRegexpView": {
					"type": "boolean",
					"scope": "application",
					"default": false,
					"description": "Show Regular Expression Explorer"
				},
				"cSpell.language": {
					"type": "string",
					"scope": "resource",
					"default": "en",
					"description": "Current active spelling language.\nExample: \"en-GB\" for British English\nExample: \"en,nl\" to enable both English and Dutch"
				},
				"cSpell.maxNumberOfProblems": {
					"type": "number",
					"scope": "resource",
					"default": 100,
					"description": "Controls the maximum number of spelling errors per document."
				},
				"cSpell.checkLimit": {
					"type": "number",
					"scope": "resource",
					"default": 500,
					"description": "The limit in K-Characters to be checked in a file."
				},
				"cSpell.numSuggestions": {
					"type": "number",
					"scope": "resource",
					"default": 8,
					"description": "Controls the number of suggestions shown."
				},
				"cSpell.minWordLength": {
					"type": "number",
					"scope": "resource",
					"default": 4,
					"description": "The minimum length of a word before checking it against a dictionary."
				},
				"cSpell.maxDuplicateProblems": {
					"type": "number",
					"scope": "resource",
					"default": 5,
					"description": "The maximum number of times the same word can be flagged as an error in a file."
				},
				"cSpell.enableFiletypes": {
					"items": {
						"markdownDescription": "Enable / Disable checking file types (languageIds).\nTo disable a language, prefix with `!` as in `!json`,\n\nExample:\n```\njsonc       // enable checking for jsonc\n!json       // disable checking for json\nkotlin      // enable checking for kotlin\n```",
						"pattern": "^!?(?!\\s)[\\s\\w_.\\-]+$",
						"patternErrorMessage": "Allowed characters are `a-zA-Z`, `.`, `-`, `_` and space.",
						"type": "string"
					},
					"markdownDescription": "Enable / Disable checking file types (languageIds).\nThese are in additional to the file types specified by `cSpell.enabledLanguageIds`.\nTo disable a language, prefix with `!` as in `!json`,\n\nExample:\n```\njsonc       // enable checking for jsonc\n!json       // disable checking for json\nkotlin      // enable checking for kotlin\n```",
					"scope": "resource",
					"title": "File Types to Check",
					"type": "array",
					"uniqueItems": true
				},
				"cSpell.enabledLanguageIds": {
					"title": "Enabled Language Ids",
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"default": [
						"asciidoc",
						"c",
						"cpp",
						"csharp",
						"css",
						"git-commit",
						"go",
						"graphql",
						"handlebars",
						"haskell",
						"html",
						"jade",
						"java",
						"javascript",
						"javascriptreact",
						"json",
						"jsonc",
						"jupyter",
						"latex",
						"less",
						"markdown",
						"php",
						"plaintext",
						"python",
						"pug",
						"restructuredtext",
						"rust",
						"scala",
						"scss",
						"swift",
						"text",
						"typescript",
						"typescriptreact",
						"vue",
						"yaml",
						"yml"
					],
					"description": "Specify file types to spell check. Use `cSpell.enableFiletypes` to Enable / Disable checking files types.",
					"markdownDescription": "Specify a list of file types to spell check. It is better to use `cSpell.enableFiletypes` to Enable / Disable checking files types.",
					"uniqueItems": true
				},
				"cSpell.import": {
					"type": "array",
					"scope": "resource",
					"items": {
						"description": "A File System Path. Relative paths are relative to the configuration file.",
						"type": "string"
					},
					"description": "Other settings files to be included."
				},
				"cSpell.words": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"description": "List of words to be always considered correct."
				},
				"cSpell.userWords": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"description": "Words to add to global dictionary -- should only be in the user config file."
				},
				"cSpell.ignoreWords": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"description": "A list of words to be ignored by the spell checker."
				},
				"cSpell.enabled": {
					"type": "boolean",
					"scope": "resource",
					"default": true,
					"description": "Enable / Disable the spell checker."
				},
				"cSpell.diagnosticLevel": {
					"type": "string",
					"scope": "resource",
					"enum": [
						"Error",
						"Warning",
						"Information",
						"Hint"
					],
					"default": "Information",
					"description": "Issues found by the spell checker are marked with a Diagnostic Severity Level. This affects the color of squiggle.",
					"enumDescriptions": [
						"Report Spelling Issues as Errors",
						"Report Spelling Issues as Warnings",
						"Report Spelling Issues as Information",
						"Report Spelling Issues as Hints, will not show up in Problems"
					]
				},
				"cSpell.showStatus": {
					"type": "boolean",
					"scope": "application",
					"default": true,
					"description": "Display the spell checker status on the status bar."
				},
				"cSpell.showStatusAlignment": {
					"type": "string",
					"scope": "application",
					"default": "Right",
					"enum": [
						"Left",
						"Right"
					],
					"description": "The side of the status bar to display the spell checker status.",
					"enumDescriptions": [
						"Left Side of Statusbar",
						"Right Side of Statusbar"
					]
				},
				"cSpell.spellCheckDelayMs": {
					"type": "number",
					"default": 50,
					"description": "Delay in ms after a document has changed before checking it for spelling errors.",
					"scope": "application"
				},
				"cSpell.ignorePaths": {
					"type": "array",
					"scope": "resource",
					"items": {
						"description": "Simple Glob string, the root will be globRoot.",
						"type": "string"
					},
					"default": [
						"package-lock.json",
						"node_modules",
						"vscode-extension",
						".git/objects",
						".vscode",
						".vscode-insiders"
					],
					"description": "Glob patterns of files to be ignored. The patterns are relative to the `globRoot` of the configuration file that defines them.",
					"title": "Glob patterns of files to be ignored"
				},
				"cSpell.flagWords": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"description": "List of words to always be considered incorrect."
				},
				"cSpell.patterns": {
					"type": "array",
					"scope": "resource",
					"items": {
						"additionalProperties": false,
						"properties": {
							"description": {
								"description": "Description of the pattern.",
								"type": "string"
							},
							"name": {
								"description": "Pattern name, used as an identifier in ignoreRegExpList and includeRegExpList. It is possible to redefine one of the predefined patterns to override its value.",
								"type": "string"
							},
							"pattern": {
								"anyOf": [
									{
										"type": "string"
									},
									{
										"items": {
											"type": "string"
										},
										"type": "array"
									}
								],
								"description": "RegExp pattern or array of RegExp patterns."
							}
						},
						"required": [
							"name",
							"pattern"
						],
						"type": "object"
					},
					"description": "Defines a list of patterns that can be used in ignoreRegExpList and includeRegExpList."
				},
				"cSpell.ignoreRegExpList": {
					"type": "array",
					"scope": "resource",
					"items": {
						"description": "A PatternRef is a Pattern or PatternId.",
						"type": "string"
					},
					"description": "List of RegExp patterns or Pattern names to exclude from spell checking.\n\nExample: [\"href\"] - to exclude html href."
				},
				"cSpell.includeRegExpList": {
					"type": "array",
					"scope": "resource",
					"items": {
						"description": "A PatternRef is a Pattern or PatternId.",
						"type": "string"
					},
					"description": "List of RegExp patterns or defined Pattern names to define the text to be included for spell checking. If includeRegExpList is defined, ONLY, text matching the included patterns will be checked."
				},
				"cSpell.allowCompoundWords": {
					"type": "boolean",
					"scope": "resource",
					"default": false,
					"description": "Enable / Disable allowing word compounds. `true` means `arraylength` would be ok, `false` means it would not pass.",
					"markdownDescription": "Enable / Disable allowing word compounds.\n- `true` means `arraylength` would be ok\n- `false` means it would not pass.\n\nNote: this can also cause many misspelled words to seem correct."
				},
				"cSpell.languageSettings": {
					"type": "array",
					"scope": "resource",
					"description": "Additional settings for individual programming languages and locales.",
					"items": {
						"additionalProperties": false,
						"properties": {
							"allowCompoundWords": {
								"default": false,
								"description": "True to enable compound word checking.",
								"type": "boolean"
							},
							"caseSensitive": {
								"default": false,
								"description": "Determines if words must match case and accent rules.\n\n- `false` - Case is ignored and accents can be missing on the entire word.   Incorrect accents or partially missing accents will be marked as incorrect.\n- `true` - Case and accents are enforced.",
								"type": "boolean"
							},
							"description": {
								"description": "Optional description of configuration.",
								"type": "string"
							},
							"dictionaries": {
								"description": "Optional list of dictionaries to use. Each entry should match the name of the dictionary. To remove a dictionary from the list add `!` before the name. i.e. `!typescript` will turn off the dictionary with the name `typescript`.",
								"items": {
									"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
									"type": "string"
								},
								"type": "array"
							},
							"dictionaryDefinitions": {
								"description": "Define additional available dictionaries.",
								"items": {
									"anyOf": [
										{
											"additionalProperties": false,
											"properties": {
												"description": {
													"description": "Optional description.",
													"type": "string"
												},
												"name": {
													"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
													"type": "string"
												},
												"noSuggest": {
													"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
													"type": "boolean"
												},
												"path": {
													"description": "Path to the file.",
													"type": "string"
												}
											},
											"required": [
												"path",
												"name"
											],
											"type": "object"
										},
										{
											"additionalProperties": false,
											"properties": {
												"addWords": {
													"description": "When `true`, let's the spell checker know that words can be added to this dictionary.",
													"type": "boolean"
												},
												"description": {
													"description": "Optional description.",
													"type": "string"
												},
												"name": {
													"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
													"type": "string"
												},
												"noSuggest": {
													"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
													"type": "boolean"
												},
												"path": {
													"description": "Path to custom dictionary text file.",
													"type": "string"
												},
												"scope": {
													"anyOf": [
														{
															"description": "Specifies the scope of a dictionary.",
															"enum": [
																"user",
																"workspace",
																"folder"
															],
															"type": "string"
														},
														{
															"items": {
																"description": "Specifies the scope of a dictionary.",
																"enum": [
																	"user",
																	"workspace",
																	"folder"
																],
																"type": "string"
															},
															"type": "array"
														}
													],
													"description": "Defines the scope for when words will be added to the dictionary. Scope values: `user`, `workspace`, `folder`."
												}
											},
											"required": [
												"path",
												"addWords",
												"name"
											],
											"type": "object"
										}
									]
								},
								"scope": "resource",
								"type": "array"
							},
							"enabled": {
								"default": true,
								"description": "Is the spell checker enabled.",
								"type": "boolean"
							},
							"flagWords": {
								"description": "List of words to always be considered incorrect.",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"id": {
								"description": "Optional identifier.",
								"type": "string"
							},
							"ignoreRegExpList": {
								"description": "List of RegExp patterns or Pattern names to exclude from spell checking.\n\nExample: [\"href\"] - to exclude html href.",
								"items": {
									"description": "A PatternRef is a Pattern or PatternId.",
									"type": "string"
								},
								"type": "array"
							},
							"ignoreWords": {
								"description": "List of words to be ignored. An Ignored word will not show up as an error even if it is also in the `flagWords`.",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"includeRegExpList": {
								"description": "List of RegExp patterns or defined Pattern names to define the text to be included for spell checking. If includeRegExpList is defined, ONLY, text matching the included patterns will be checked.",
								"items": {
									"description": "A PatternRef is a Pattern or PatternId.",
									"type": "string"
								},
								"type": "array"
							},
							"languageId": {
								"anyOf": [
									{
										"description": "This can be '*', 'typescript', 'cpp', 'json', etc.",
										"pattern": "^(!?[-\\w_\\s]+)|(\\*)$",
										"type": "string"
									},
									{
										"description": "This can be 'typescript,cpp,json,literal haskell', etc.",
										"pattern": "^([-\\w_\\s]+)(,[-\\w_\\s]+)*$",
										"type": "string"
									},
									{
										"description": "This can be 'typescript,cpp,json,literal haskell', etc.",
										"pattern": "^(![-\\w_\\s]+)(,![-\\w_\\s]+)*$",
										"type": "string"
									},
									{
										"items": {
											"description": "This can be '*', 'typescript', 'cpp', 'json', etc.",
											"pattern": "^(!?[-\\w_\\s]+)|(\\*)$",
											"type": "string"
										},
										"type": "array"
									}
								],
								"description": "The language id.  Ex: \"typescript\", \"html\", or \"php\".  \"*\" -- will match all languages."
							},
							"locale": {
								"anyOf": [
									{
										"description": "This is a written language locale like: 'en', 'en-GB', 'fr', 'es', 'de', etc.",
										"type": "string"
									},
									{
										"items": {
											"description": "This is a written language locale like: 'en', 'en-GB', 'fr', 'es', 'de', etc.",
											"type": "string"
										},
										"type": "array"
									}
								],
								"description": "The locale filter, matches against the language. This can be a comma separated list. \"*\" will match all locales."
							},
							"name": {
								"description": "Optional name of configuration.",
								"type": "string"
							},
							"noSuggestDictionaries": {
								"description": "Optional list of dictionaries that will not be used for suggestions. Words in these dictionaries are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in one of these dictionaries, it will be removed from the set of possible suggestions.",
								"items": {
									"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
									"type": "string"
								},
								"type": "array"
							},
							"patterns": {
								"description": "Defines a list of patterns that can be used in ignoreRegExpList and includeRegExpList.",
								"items": {
									"additionalProperties": false,
									"properties": {
										"description": {
											"description": "Description of the pattern.",
											"type": "string"
										},
										"name": {
											"description": "Pattern name, used as an identifier in ignoreRegExpList and includeRegExpList. It is possible to redefine one of the predefined patterns to override its value.",
											"type": "string"
										},
										"pattern": {
											"anyOf": [
												{
													"type": "string"
												},
												{
													"items": {
														"type": "string"
													},
													"type": "array"
												}
											],
											"description": "RegExp pattern or array of RegExp patterns."
										}
									},
									"required": [
										"name",
										"pattern"
									],
									"type": "object"
								},
								"type": "array"
							},
							"words": {
								"description": "List of words to be always considered correct.",
								"items": {
									"type": "string"
								},
								"type": "array"
							}
						},
						"required": [
							"languageId"
						],
						"type": "object"
					}
				},
				"cSpell.dictionaries": {
					"type": "array",
					"scope": "resource",
					"description": "Optional list of dictionaries to use. Each entry should match the name of the dictionary. To remove a dictionary from the list add `!` before the name. i.e. `!typescript` will turn off the dictionary with the name `typescript`.",
					"items": {
						"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
						"type": "string"
					}
				},
				"cSpell.dictionaryDefinitions": {
					"type": "array",
					"scope": "resource",
					"description": "Define additional available dictionaries.",
					"items": {
						"anyOf": [
							{
								"additionalProperties": false,
								"properties": {
									"description": {
										"description": "Optional description.",
										"type": "string"
									},
									"name": {
										"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
										"type": "string"
									},
									"noSuggest": {
										"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
										"type": "boolean"
									},
									"path": {
										"description": "Path to the file.",
										"type": "string"
									}
								},
								"required": [
									"path",
									"name"
								],
								"type": "object"
							},
							{
								"additionalProperties": false,
								"properties": {
									"addWords": {
										"description": "When `true`, let's the spell checker know that words can be added to this dictionary.",
										"type": "boolean"
									},
									"description": {
										"description": "Optional description.",
										"type": "string"
									},
									"name": {
										"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
										"type": "string"
									},
									"noSuggest": {
										"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
										"type": "boolean"
									},
									"path": {
										"description": "Path to custom dictionary text file.",
										"type": "string"
									},
									"scope": {
										"anyOf": [
											{
												"description": "Specifies the scope of a dictionary.",
												"enum": [
													"user",
													"workspace",
													"folder"
												],
												"type": "string"
											},
											{
												"items": {
													"description": "Specifies the scope of a dictionary.",
													"enum": [
														"user",
														"workspace",
														"folder"
													],
													"type": "string"
												},
												"type": "array"
											}
										],
										"description": "Defines the scope for when words will be added to the dictionary. Scope values: `user`, `workspace`, `folder`."
									}
								},
								"required": [
									"path",
									"addWords",
									"name"
								],
								"type": "object"
							}
						]
					}
				},
				"cSpell.showCommandsInEditorContextMenu": {
					"type": "boolean",
					"scope": "application",
					"description": "Show Spell Checker actions in Editor Context Menu",
					"default": true
				},
				"cSpell.fixSpellingWithRenameProvider": {
					"type": "boolean",
					"scope": "language-overridable",
					"description": "Use Rename when fixing spelling issues.",
					"default": true
				},
				"cSpell.logLevel": {
					"type": "string",
					"scope": "window",
					"description": "Set the Debug Level for logging messages.",
					"enum": [
						"None",
						"Error",
						"Warning",
						"Information",
						"Debug"
					],
					"default": "Error",
					"enumDescriptions": [
						"Do not log",
						"Log only errors",
						"Log errors and warnings",
						"Log errors, warnings, and info",
						"Log everything (noisy)"
					]
				},
				"cSpell.allowedSchemas": {
					"type": "array",
					"scope": "window",
					"description": "Control which file schemas will be checked for spelling (VS Code must be restarted for this setting to take effect).",
					"items": {
						"type": "string"
					},
					"default": [
						"file",
						"gist",
						"sftp",
						"untitled",
						"vscode-notebook-cell"
					],
					"markdownDescription": "Control which file schemas will be checked for spelling (VS Code must be restarted for this setting to take effect).\n\nSome schemas have special meaning like:\n- `untitled` - Used for new documents that have not yet been saved\n- `vscode-notebook-cell` - Used for validating segments of a Notebook."
				},
				"cSpell.overrides": {
					"type": "array",
					"description": "Overrides to apply based upon the file path.",
					"items": {
						"additionalProperties": false,
						"properties": {
							"allowCompoundWords": {
								"default": false,
								"description": "True to enable compound word checking.",
								"type": "boolean"
							},
							"caseSensitive": {
								"default": false,
								"description": "Determines if words must match case and accent rules.\n\n- `false` - Case is ignored and accents can be missing on the entire word.   Incorrect accents or partially missing accents will be marked as incorrect.\n- `true` - Case and accents are enforced.",
								"type": "boolean"
							},
							"description": {
								"description": "Optional description of configuration.",
								"type": "string"
							},
							"dictionaries": {
								"description": "Optional list of dictionaries to use. Each entry should match the name of the dictionary. To remove a dictionary from the list add `!` before the name. i.e. `!typescript` will turn off the dictionary with the name `typescript`.",
								"items": {
									"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
									"type": "string"
								},
								"type": "array"
							},
							"dictionaryDefinitions": {
								"description": "Define additional available dictionaries.",
								"items": {
									"anyOf": [
										{
											"additionalProperties": false,
											"properties": {
												"description": {
													"description": "Optional description.",
													"type": "string"
												},
												"name": {
													"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
													"type": "string"
												},
												"noSuggest": {
													"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
													"type": "boolean"
												},
												"path": {
													"description": "Path to the file.",
													"type": "string"
												}
											},
											"required": [
												"path",
												"name"
											],
											"type": "object"
										},
										{
											"additionalProperties": false,
											"properties": {
												"addWords": {
													"description": "When `true`, let's the spell checker know that words can be added to this dictionary.",
													"type": "boolean"
												},
												"description": {
													"description": "Optional description.",
													"type": "string"
												},
												"name": {
													"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
													"type": "string"
												},
												"noSuggest": {
													"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
													"type": "boolean"
												},
												"path": {
													"description": "Path to custom dictionary text file.",
													"type": "string"
												},
												"scope": {
													"anyOf": [
														{
															"description": "Specifies the scope of a dictionary.",
															"enum": [
																"user",
																"workspace",
																"folder"
															],
															"type": "string"
														},
														{
															"items": {
																"description": "Specifies the scope of a dictionary.",
																"enum": [
																	"user",
																	"workspace",
																	"folder"
																],
																"type": "string"
															},
															"type": "array"
														}
													],
													"description": "Defines the scope for when words will be added to the dictionary. Scope values: `user`, `workspace`, `folder`."
												}
											},
											"required": [
												"path",
												"addWords",
												"name"
											],
											"type": "object"
										}
									]
								},
								"scope": "resource",
								"type": "array"
							},
							"enableFiletypes": {
								"items": {
									"description": "This can be '*', 'typescript', 'cpp', 'json', etc.",
									"pattern": "^(!?[-\\w_\\s]+)|(\\*)$",
									"type": "string"
								},
								"markdownDescription": "Enable / Disable checking file types (languageIds).\nThese are in additional to the file types specified by `cSpell.enabledLanguageIds`.\nTo disable a language, prefix with `!` as in `!json`,\n\nExample:\n```\njsonc       // enable checking for jsonc\n!json       // disable checking for json\nkotlin      // enable checking for kotlin\n```",
								"scope": "resource",
								"title": "File Types to Check",
								"type": "array",
								"uniqueItems": true
							},
							"enabled": {
								"default": true,
								"description": "Is the spell checker enabled.",
								"type": "boolean"
							},
							"enabledLanguageIds": {
								"description": "languageIds for the files to spell check.",
								"items": {
									"description": "This can be '*', 'typescript', 'cpp', 'json', etc.",
									"pattern": "^(!?[-\\w_\\s]+)|(\\*)$",
									"type": "string"
								},
								"type": "array"
							},
							"filename": {
								"anyOf": [
									{
										"description": "These are glob expressions.",
										"type": "string"
									},
									{
										"items": {
											"description": "These are glob expressions.",
											"type": "string"
										},
										"type": "array"
									}
								],
								"description": "Glob pattern or patterns to match against."
							},
							"flagWords": {
								"description": "List of words to always be considered incorrect.",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"id": {
								"description": "Optional identifier.",
								"type": "string"
							},
							"ignoreRegExpList": {
								"description": "List of RegExp patterns or Pattern names to exclude from spell checking.\n\nExample: [\"href\"] - to exclude html href.",
								"items": {
									"description": "A PatternRef is a Pattern or PatternId.",
									"type": "string"
								},
								"type": "array"
							},
							"ignoreWords": {
								"description": "List of words to be ignored. An Ignored word will not show up as an error even if it is also in the `flagWords`.",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"includeRegExpList": {
								"description": "List of RegExp patterns or defined Pattern names to define the text to be included for spell checking. If includeRegExpList is defined, ONLY, text matching the included patterns will be checked.",
								"items": {
									"description": "A PatternRef is a Pattern or PatternId.",
									"type": "string"
								},
								"type": "array"
							},
							"language": {
								"description": "Sets the locale.",
								"type": "string"
							},
							"languageId": {
								"description": "Sets the programming language id.",
								"type": "string"
							},
							"languageSettings": {
								"description": "Additional settings for individual programming languages and locales.",
								"items": {
									"additionalProperties": false,
									"properties": {
										"allowCompoundWords": {
											"default": false,
											"description": "True to enable compound word checking.",
											"type": "boolean"
										},
										"caseSensitive": {
											"default": false,
											"description": "Determines if words must match case and accent rules.\n\n- `false` - Case is ignored and accents can be missing on the entire word.   Incorrect accents or partially missing accents will be marked as incorrect.\n- `true` - Case and accents are enforced.",
											"type": "boolean"
										},
										"description": {
											"description": "Optional description of configuration.",
											"type": "string"
										},
										"dictionaries": {
											"description": "Optional list of dictionaries to use. Each entry should match the name of the dictionary. To remove a dictionary from the list add `!` before the name. i.e. `!typescript` will turn off the dictionary with the name `typescript`.",
											"items": {
												"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
												"type": "string"
											},
											"type": "array"
										},
										"dictionaryDefinitions": {
											"description": "Define additional available dictionaries.",
											"items": {
												"anyOf": [
													{
														"additionalProperties": false,
														"properties": {
															"description": {
																"description": "Optional description.",
																"type": "string"
															},
															"name": {
																"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
																"type": "string"
															},
															"noSuggest": {
																"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
																"type": "boolean"
															},
															"path": {
																"description": "Path to the file.",
																"type": "string"
															}
														},
														"required": [
															"path",
															"name"
														],
														"type": "object"
													},
													{
														"additionalProperties": false,
														"properties": {
															"addWords": {
																"description": "When `true`, let's the spell checker know that words can be added to this dictionary.",
																"type": "boolean"
															},
															"description": {
																"description": "Optional description.",
																"type": "string"
															},
															"name": {
																"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
																"type": "string"
															},
															"noSuggest": {
																"description": "Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.",
																"type": "boolean"
															},
															"path": {
																"description": "Path to custom dictionary text file.",
																"type": "string"
															},
															"scope": {
																"anyOf": [
																	{
																		"description": "Specifies the scope of a dictionary.",
																		"enum": [
																			"user",
																			"workspace",
																			"folder"
																		],
																		"type": "string"
																	},
																	{
																		"items": {
																			"description": "Specifies the scope of a dictionary.",
																			"enum": [
																				"user",
																				"workspace",
																				"folder"
																			],
																			"type": "string"
																		},
																		"type": "array"
																	}
																],
																"description": "Defines the scope for when words will be added to the dictionary. Scope values: `user`, `workspace`, `folder`."
															}
														},
														"required": [
															"path",
															"addWords",
															"name"
														],
														"type": "object"
													}
												]
											},
											"scope": "resource",
											"type": "array"
										},
										"enabled": {
											"default": true,
											"description": "Is the spell checker enabled.",
											"type": "boolean"
										},
										"flagWords": {
											"description": "List of words to always be considered incorrect.",
											"items": {
												"type": "string"
											},
											"type": "array"
										},
										"id": {
											"description": "Optional identifier.",
											"type": "string"
										},
										"ignoreRegExpList": {
											"description": "List of RegExp patterns or Pattern names to exclude from spell checking.\n\nExample: [\"href\"] - to exclude html href.",
											"items": {
												"description": "A PatternRef is a Pattern or PatternId.",
												"type": "string"
											},
											"type": "array"
										},
										"ignoreWords": {
											"description": "List of words to be ignored. An Ignored word will not show up as an error even if it is also in the `flagWords`.",
											"items": {
												"type": "string"
											},
											"type": "array"
										},
										"includeRegExpList": {
											"description": "List of RegExp patterns or defined Pattern names to define the text to be included for spell checking. If includeRegExpList is defined, ONLY, text matching the included patterns will be checked.",
											"items": {
												"description": "A PatternRef is a Pattern or PatternId.",
												"type": "string"
											},
											"type": "array"
										},
										"languageId": {
											"anyOf": [
												{
													"description": "This can be '*', 'typescript', 'cpp', 'json', etc.",
													"pattern": "^(!?[-\\w_\\s]+)|(\\*)$",
													"type": "string"
												},
												{
													"description": "This can be 'typescript,cpp,json,literal haskell', etc.",
													"pattern": "^([-\\w_\\s]+)(,[-\\w_\\s]+)*$",
													"type": "string"
												},
												{
													"description": "This can be 'typescript,cpp,json,literal haskell', etc.",
													"pattern": "^(![-\\w_\\s]+)(,![-\\w_\\s]+)*$",
													"type": "string"
												},
												{
													"items": {
														"description": "This can be '*', 'typescript', 'cpp', 'json', etc.",
														"pattern": "^(!?[-\\w_\\s]+)|(\\*)$",
														"type": "string"
													},
													"type": "array"
												}
											],
											"description": "The language id.  Ex: \"typescript\", \"html\", or \"php\".  \"*\" -- will match all languages."
										},
										"locale": {
											"anyOf": [
												{
													"description": "This is a written language locale like: 'en', 'en-GB', 'fr', 'es', 'de', etc.",
													"type": "string"
												},
												{
													"items": {
														"description": "This is a written language locale like: 'en', 'en-GB', 'fr', 'es', 'de', etc.",
														"type": "string"
													},
													"type": "array"
												}
											],
											"description": "The locale filter, matches against the language. This can be a comma separated list. \"*\" will match all locales."
										},
										"name": {
											"description": "Optional name of configuration.",
											"type": "string"
										},
										"noSuggestDictionaries": {
											"description": "Optional list of dictionaries that will not be used for suggestions. Words in these dictionaries are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in one of these dictionaries, it will be removed from the set of possible suggestions.",
											"items": {
												"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
												"type": "string"
											},
											"type": "array"
										},
										"patterns": {
											"description": "Defines a list of patterns that can be used in ignoreRegExpList and includeRegExpList.",
											"items": {
												"additionalProperties": false,
												"properties": {
													"description": {
														"description": "Description of the pattern.",
														"type": "string"
													},
													"name": {
														"description": "Pattern name, used as an identifier in ignoreRegExpList and includeRegExpList. It is possible to redefine one of the predefined patterns to override its value.",
														"type": "string"
													},
													"pattern": {
														"anyOf": [
															{
																"type": "string"
															},
															{
																"items": {
																	"type": "string"
																},
																"type": "array"
															}
														],
														"description": "RegExp pattern or array of RegExp patterns."
													}
												},
												"required": [
													"name",
													"pattern"
												],
												"type": "object"
											},
											"type": "array"
										},
										"words": {
											"description": "List of words to be always considered correct.",
											"items": {
												"type": "string"
											},
											"type": "array"
										}
									},
									"required": [
										"languageId"
									],
									"type": "object"
								},
								"scope": "resource",
								"type": "array"
							},
							"maxDuplicateProblems": {
								"default": 5,
								"description": "The maximum number of times the same word can be flagged as an error in a file.",
								"type": "number"
							},
							"maxNumberOfProblems": {
								"default": 100,
								"description": "The maximum number of problems to report in a file.",
								"type": "number"
							},
							"minWordLength": {
								"default": 4,
								"description": "The minimum length of a word before checking it against a dictionary.",
								"type": "number"
							},
							"name": {
								"description": "Optional name of configuration.",
								"type": "string"
							},
							"noSuggestDictionaries": {
								"description": "Optional list of dictionaries that will not be used for suggestions. Words in these dictionaries are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in one of these dictionaries, it will be removed from the set of possible suggestions.",
								"items": {
									"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
									"type": "string"
								},
								"type": "array"
							},
							"numSuggestions": {
								"default": 10,
								"description": "Number of suggestions to make.",
								"type": "number"
							},
							"patterns": {
								"description": "Defines a list of patterns that can be used in ignoreRegExpList and includeRegExpList.",
								"items": {
									"additionalProperties": false,
									"properties": {
										"description": {
											"description": "Description of the pattern.",
											"type": "string"
										},
										"name": {
											"description": "Pattern name, used as an identifier in ignoreRegExpList and includeRegExpList. It is possible to redefine one of the predefined patterns to override its value.",
											"type": "string"
										},
										"pattern": {
											"anyOf": [
												{
													"type": "string"
												},
												{
													"items": {
														"type": "string"
													},
													"type": "array"
												}
											],
											"description": "RegExp pattern or array of RegExp patterns."
										}
									},
									"required": [
										"name",
										"pattern"
									],
									"type": "object"
								},
								"type": "array"
							},
							"pnpFiles": {
								"default": [
									".pnp.js",
									".pnp.cjs"
								],
								"description": "The PnP files to search for. Note: `.mjs` files are not currently supported.",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"suggestionNumChanges": {
								"default": 3,
								"description": "The maximum number of changes allowed on a word to be considered a suggestions.\n\nFor example, appending an `s` onto `example` -> `examples` is considered 1 change.\n\nRange: between 1 and 5.",
								"type": "number"
							},
							"suggestionsTimeout": {
								"default": 500,
								"description": "The maximum amount of time in milliseconds to generate suggestions for a word.",
								"type": "number"
							},
							"usePnP": {
								"default": false,
								"description": "Packages managers like Yarn 2 use a `.pnp.cjs` file to assist in loading packages stored in the repository.\n\nWhen true, the spell checker will search up the directory structure for the existence of a PnP file and load it.",
								"type": "boolean"
							},
							"words": {
								"description": "List of words to be always considered correct.",
								"items": {
									"type": "string"
								},
								"type": "array"
							}
						},
						"required": [
							"filename"
						],
						"type": "object"
					},
					"scope": "resource"
				},
				"cSpell.workspaceRootPath": {
					"markdownDescription": "Define the path to the workspace root folder in a multi-root workspace.\nBy default it is the first folder.\n\nThis is used to find the `cspell.json` file for the workspace.\n\nExample: use the `client` folder\n```\n${workspaceFolder:client}\n```",
					"scope": "resource",
					"title": "Workspace Root Folder Path",
					"type": "string"
				},
				"cSpell.customFolderDictionaries": {
					"items": {
						"anyOf": [
							{
								"additionalProperties": false,
								"properties": {
									"addWords": {
										"default": false,
										"markdownDescription": "Indicate if this custom dictionary should be used to store added words.",
										"title": "Add Words to Dictionary",
										"type": "boolean"
									},
									"description": {
										"markdownDescription": "Optional: A human readable description.",
										"title": "Description of the Dictionary",
										"type": "string"
									},
									"name": {
										"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
										"markdownDescription": "The reference name of the dictionary.\n\nExample: `My Words` or `custom`\n\nIf they name matches a pre-defined dictionary, it will override the pre-defined dictionary.\nIf you use: `typescript` it will replace the built-in TypeScript dictionary.",
										"pattern": "^(?=[^!*,;{}[\\]~\\n]+$)(?=(.*\\w)).+$",
										"title": "Name of Dictionary",
										"type": "string"
									},
									"path": {
										"description": "A File System Path. Relative paths are relative to the configuration file.",
										"markdownDescription": "Define the path to the dictionary text file.\n\n**Note:** if path is `undefined` the `name`d dictionary is expected to be found\nin the `dictionaryDefinitions`.\n\nFile Format: Each line in the file is considered a dictionary entry.\n\nCase is preserved while leading and trailing space is removed.\n\nThe path should be absolute, or relative to the workspace.\n\n**Example:** relative to User's folder\n\n```\n~/dictionaries/custom_dictionary.txt\n```\n\n**Example:** relative to the `client` folder in a multi-root workspace\n\n```\n${workspaceFolder:client}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the current workspace folder in a single-root workspace\n\n**Note:** this might no as expected in a multi-root workspace since it is based upon the relative\nworkspace for the currently open file.\n\n```\n${workspaceFolder}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the workspace folder in a single-root workspace or the first folder in\na multi-root workspace\n\n```\n./build/custom_dictionary.txt\n```",
										"title": "Optional Path to Dictionary Text File",
										"type": "string"
									},
									"scope": {
										"anyOf": [
											{
												"description": "Specifies the scope of a dictionary.",
												"enum": [
													"user",
													"workspace",
													"folder"
												],
												"type": "string"
											},
											{
												"items": {
													"description": "Specifies the scope of a dictionary.",
													"enum": [
														"user",
														"workspace",
														"folder"
													],
													"type": "string"
												},
												"type": "array"
											}
										],
										"markdownDescription": "Options are\n- `user` - words that apply to all projects and workspaces\n- `workspace` - words that apply to the entire workspace\n- `folder` - words that apply to only a workspace folder",
										"title": "Scope of dictionary"
									}
								},
								"required": [
									"name"
								],
								"type": "object"
							},
							{
								"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
								"pattern": "^(?=[^!*,;{}[\\]~\\n]+$)(?=(.*\\w)).+$",
								"type": "string"
							}
						]
					},
					"markdownDescription": "Define custom dictionaries to be included by default for the folder.\nIf `addWords` is `true` words will be added to this dictionary.",
					"scope": "resource",
					"title": "Custom Folder Dictionaries",
					"type": "array",
					"deprecationMessage": "- Use `customDictionaries` instead.",
					"deprecated": true
				},
				"cSpell.customUserDictionaries": {
					"items": {
						"anyOf": [
							{
								"additionalProperties": false,
								"properties": {
									"addWords": {
										"default": false,
										"markdownDescription": "Indicate if this custom dictionary should be used to store added words.",
										"title": "Add Words to Dictionary",
										"type": "boolean"
									},
									"description": {
										"markdownDescription": "Optional: A human readable description.",
										"title": "Description of the Dictionary",
										"type": "string"
									},
									"name": {
										"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
										"markdownDescription": "The reference name of the dictionary.\n\nExample: `My Words` or `custom`\n\nIf they name matches a pre-defined dictionary, it will override the pre-defined dictionary.\nIf you use: `typescript` it will replace the built-in TypeScript dictionary.",
										"pattern": "^(?=[^!*,;{}[\\]~\\n]+$)(?=(.*\\w)).+$",
										"title": "Name of Dictionary",
										"type": "string"
									},
									"path": {
										"description": "A File System Path. Relative paths are relative to the configuration file.",
										"markdownDescription": "Define the path to the dictionary text file.\n\n**Note:** if path is `undefined` the `name`d dictionary is expected to be found\nin the `dictionaryDefinitions`.\n\nFile Format: Each line in the file is considered a dictionary entry.\n\nCase is preserved while leading and trailing space is removed.\n\nThe path should be absolute, or relative to the workspace.\n\n**Example:** relative to User's folder\n\n```\n~/dictionaries/custom_dictionary.txt\n```\n\n**Example:** relative to the `client` folder in a multi-root workspace\n\n```\n${workspaceFolder:client}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the current workspace folder in a single-root workspace\n\n**Note:** this might no as expected in a multi-root workspace since it is based upon the relative\nworkspace for the currently open file.\n\n```\n${workspaceFolder}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the workspace folder in a single-root workspace or the first folder in\na multi-root workspace\n\n```\n./build/custom_dictionary.txt\n```",
										"title": "Optional Path to Dictionary Text File",
										"type": "string"
									},
									"scope": {
										"anyOf": [
											{
												"description": "Specifies the scope of a dictionary.",
												"enum": [
													"user",
													"workspace",
													"folder"
												],
												"type": "string"
											},
											{
												"items": {
													"description": "Specifies the scope of a dictionary.",
													"enum": [
														"user",
														"workspace",
														"folder"
													],
													"type": "string"
												},
												"type": "array"
											}
										],
										"markdownDescription": "Options are\n- `user` - words that apply to all projects and workspaces\n- `workspace` - words that apply to the entire workspace\n- `folder` - words that apply to only a workspace folder",
										"title": "Scope of dictionary"
									}
								},
								"required": [
									"name"
								],
								"type": "object"
							},
							{
								"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
								"pattern": "^(?=[^!*,;{}[\\]~\\n]+$)(?=(.*\\w)).+$",
								"type": "string"
							}
						]
					},
					"markdownDescription": "Define custom dictionaries to be included by default for the user.\nIf `addWords` is `true` words will be added to this dictionary.",
					"scope": "application",
					"title": "Custom User Dictionaries",
					"type": "array",
					"deprecationMessage": "- Use `customDictionaries` instead.",
					"deprecated": true
				},
				"cSpell.customWorkspaceDictionaries": {
					"items": {
						"anyOf": [
							{
								"additionalProperties": false,
								"properties": {
									"addWords": {
										"default": false,
										"markdownDescription": "Indicate if this custom dictionary should be used to store added words.",
										"title": "Add Words to Dictionary",
										"type": "boolean"
									},
									"description": {
										"markdownDescription": "Optional: A human readable description.",
										"title": "Description of the Dictionary",
										"type": "string"
									},
									"name": {
										"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
										"markdownDescription": "The reference name of the dictionary.\n\nExample: `My Words` or `custom`\n\nIf they name matches a pre-defined dictionary, it will override the pre-defined dictionary.\nIf you use: `typescript` it will replace the built-in TypeScript dictionary.",
										"pattern": "^(?=[^!*,;{}[\\]~\\n]+$)(?=(.*\\w)).+$",
										"title": "Name of Dictionary",
										"type": "string"
									},
									"path": {
										"description": "A File System Path. Relative paths are relative to the configuration file.",
										"markdownDescription": "Define the path to the dictionary text file.\n\n**Note:** if path is `undefined` the `name`d dictionary is expected to be found\nin the `dictionaryDefinitions`.\n\nFile Format: Each line in the file is considered a dictionary entry.\n\nCase is preserved while leading and trailing space is removed.\n\nThe path should be absolute, or relative to the workspace.\n\n**Example:** relative to User's folder\n\n```\n~/dictionaries/custom_dictionary.txt\n```\n\n**Example:** relative to the `client` folder in a multi-root workspace\n\n```\n${workspaceFolder:client}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the current workspace folder in a single-root workspace\n\n**Note:** this might no as expected in a multi-root workspace since it is based upon the relative\nworkspace for the currently open file.\n\n```\n${workspaceFolder}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the workspace folder in a single-root workspace or the first folder in\na multi-root workspace\n\n```\n./build/custom_dictionary.txt\n```",
										"title": "Optional Path to Dictionary Text File",
										"type": "string"
									},
									"scope": {
										"anyOf": [
											{
												"description": "Specifies the scope of a dictionary.",
												"enum": [
													"user",
													"workspace",
													"folder"
												],
												"type": "string"
											},
											{
												"items": {
													"description": "Specifies the scope of a dictionary.",
													"enum": [
														"user",
														"workspace",
														"folder"
													],
													"type": "string"
												},
												"type": "array"
											}
										],
										"markdownDescription": "Options are\n- `user` - words that apply to all projects and workspaces\n- `workspace` - words that apply to the entire workspace\n- `folder` - words that apply to only a workspace folder",
										"title": "Scope of dictionary"
									}
								},
								"required": [
									"name"
								],
								"type": "object"
							},
							{
								"description": "This is the name of a dictionary.\n\nName Format:\n- Must contain at least 1 number or letter.\n- Spaces are allowed.\n- Leading and trailing space will be removed.\n- Names ARE case-sensitive.\n- Must not contain `*`, `!`, `;`, `,`, `{`, `}`, `[`, `]`, `~`.",
								"pattern": "^(?=[^!*,;{}[\\]~\\n]+$)(?=(.*\\w)).+$",
								"type": "string"
							}
						]
					},
					"markdownDescription": "Define custom dictionaries to be included by default for the workspace.\nIf `addWords` is `true` words will be added to this dictionary.",
					"scope": "resource",
					"title": "Custom Workspace Dictionaries",
					"type": "array",
					"deprecationMessage": "- Use `customDictionaries` instead.",
					"deprecated": true
				},
				"cSpell.caseSensitive": {
					"description": "Determines if words must match case and accent rules.\n\n- `false` - Case is ignored and accents can be missing on the entire word.   Incorrect accents or partially missing accents will be marked as incorrect.\n- `true` - Case and accents are enforced.",
					"markdownDescription": "Turns on case sensitive checking by default",
					"scope": "resource",
					"type": "boolean"
				},
				"cSpell.customDictionaries": {
					"additionalProperties": {
						"anyOf": [
							{
								"markdownDescription": "- `true` - turn on the named dictionary\n- `false` - turn off the named dictionary",
								"title": "Named dictionary to be enabled / disabled",
								"type": "boolean"
							},
							{
								"additionalProperties": false,
								"markdownDescription": "Define a custom dictionary to be included.",
								"properties": {
									"addWords": {
										"default": false,
										"markdownDescription": "Indicate if this custom dictionary should be used to store added words.",
										"title": "Add Words to Dictionary",
										"type": "boolean"
									},
									"description": {
										"markdownDescription": "Optional: A human readable description.",
										"title": "Description of the Dictionary",
										"type": "string"
									},
									"name": {
										"markdownDescription": "The reference name of the dictionary.\n\nExample: `My Words` or `custom`\n\nIf they name matches a pre-defined dictionary, it will override the pre-defined dictionary.\nIf you use: `typescript` it will replace the built-in TypeScript dictionary.",
										"title": "Name of Dictionary",
										"type": "string"
									},
									"path": {
										"markdownDescription": "Define the path to the dictionary text file.\n\n**Note:** if path is `undefined` the `name`d dictionary is expected to be found\nin the `dictionaryDefinitions`.\n\nFile Format: Each line in the file is considered a dictionary entry.\n\nCase is preserved while leading and trailing space is removed.\n\nThe path should be absolute, or relative to the workspace.\n\n**Example:** relative to User's folder\n\n```\n~/dictionaries/custom_dictionary.txt\n```\n\n**Example:** relative to the `client` folder in a multi-root workspace\n\n```\n${workspaceFolder:client}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the current workspace folder in a single-root workspace\n\n**Note:** this might no as expected in a multi-root workspace since it is based upon the relative\nworkspace for the currently open file.\n\n```\n${workspaceFolder}/build/custom_dictionary.txt\n```\n\n**Example:** relative to the workspace folder in a single-root workspace or the first folder in\na multi-root workspace\n\n```\n./build/custom_dictionary.txt\n```",
										"title": "Optional Path to Dictionary Text File",
										"type": "string"
									},
									"scope": {
										"anyOf": [
											{
												"description": "Specifies the scope of a dictionary.",
												"enum": [
													"user",
													"workspace",
													"folder"
												],
												"type": "string"
											},
											{
												"items": {
													"description": "Specifies the scope of a dictionary.",
													"enum": [
														"user",
														"workspace",
														"folder"
													],
													"type": "string"
												},
												"type": "array"
											}
										],
										"markdownDescription": "Options are\n- `user` - words that apply to all projects and workspaces\n- `workspace` - words that apply to the entire workspace\n- `folder` - words that apply to only a workspace folder",
										"title": "Scope of dictionary"
									}
								},
								"title": "Custom Dictionary Entry",
								"type": "object"
							}
						]
					},
					"markdownDescription": "Define custom dictionaries to be included by default.\nIf `addWords` is `true` words will be added to this dictionary.\n\n**Example:**\n\n```js\n\"cSpell.customDictionaries\": {\n  \"project-words\": {\n    \"name\": \"project-words\",\n    \"path\": \"${workspaceRoot}/project-words.txt\",\n    \"description\": \"Words used in this project\",\n    \"addWords\": true\n  },\n  \"custom\": true, // Enable the `custom` dictionary\n  \"internal-terms\": false // Disable the `internal-terms` dictionary\n}\n```",
					"scope": "resource",
					"title": "Custom Dictionaries",
					"type": "object"
				},
				"cSpell.globRoot": {
					"description": "The root to use for glop patterns found in this configuration. Default: The current workspace folder. Use `globRoot` to define a different location. `globRoot` can be relative to the location of this configuration file. Defining globRoot, does not impact imported configurations.\n\nSpecial Values:\n\n- `${workspaceFolder}` - Default - globs will be relative to the current workspace folder\\n\n- `${workspaceFolder:<name>}` - Where `<name>` is the name of the workspace folder.",
					"scope": "resource",
					"type": "string"
				},
				"cSpell.noConfigSearch": {
					"description": "Prevents searching for local configuration when checking individual documents.",
					"scope": "resource",
					"type": "boolean"
				},
				"cSpell.usePnP": {
					"description": "Packages managers like Yarn 2 use a `.pnp.cjs` file to assist in loading packages stored in the repository.\n\nWhen true, the spell checker will search up the directory structure for the existence of a PnP file and load it.",
					"scope": "resource",
					"type": "boolean"
				},
				"cSpell.files": {
					"description": "Glob patterns of files to be checked. Glob patterns are relative to the `globRoot` of the configuration file that defines them.",
					"items": {
						"description": "These are glob expressions.",
						"type": "string"
					},
					"scope": "resource",
					"type": "array"
				},
				"cSpell.spellCheckOnlyWorkspaceFiles": {
					"default": false,
					"markdownDescription": "Only spell check files that are in the currently open workspace.\nThis same effect can be achieved using the `files` setting.\n\n```\n\"cSpell.files\": [\"**\", \"**​/.*\", \"**​/.*​/**\"]\n```",
					"scope": "window",
					"title": "Spell Check Only Workspace Files",
					"type": "boolean"
				},
				"cSpell.noSuggestDictionaries": {
					"description": "Optional list of dictionaries that will not be used for suggestions. Words in these dictionaries are considered correct, but will not be used when making spell correction suggestions.\n\nNote: if a word is suggested by another dictionary, but found in one of these dictionaries, it will be removed from the set of possible suggestions.",
					"items": {
						"description": "Reference to a dictionary by name. One of:\n-  {@link  DictionaryRef } \n-  {@link  DictionaryNegRef }",
						"type": "string"
					},
					"type": "array",
					"scope": "resource"
				},
				"cSpell.blockCheckingWhenAverageChunkSizeGreaterThan": {
					"default": 80,
					"scope": "language-overridable",
					"type": "number",
					"markdownDescription": "The maximum average length of chunks of text without word breaks.\n\nA chunk is the characters between absolute word breaks.\nAbsolute word breaks match: `/[\\s,{}[\\]]/`\n\n**Error Message:** _Average Word Size is Too High._\n\nIf you are seeing this message, it means that the file contains mostly long lines\nwithout many word breaks."
				},
				"cSpell.blockCheckingWhenLineLengthGreaterThan": {
					"default": 10000,
					"scope": "language-overridable",
					"type": "number",
					"markdownDescription": "The maximum line length.\n\nBlock spell checking if lines are longer than the value given.\nThis is used to prevent spell checking generated files.\n\n**Error Message:** _Lines are too long._"
				},
				"cSpell.blockCheckingWhenTextChunkSizeGreaterThan": {
					"default": 500,
					"scope": "language-overridable",
					"type": "number",
					"markdownDescription": "The maximum length of a chunk of text without word breaks.\n\nIt is used to prevent spell checking of generated files.\n\nA chunk is the characters between absolute word breaks.\nAbsolute word breaks match: `/[\\s,{}[\\]]/`, i.e. spaces or braces.\n\n**Error Message:** _Maximum Word Length is Too High._\n\nIf you are seeing this message, it means that the file contains a very long line\nwithout many word breaks."
				},
				"cSpell.suggestionMenuType": {
					"default": "quickPick",
					"enum": [
						"quickPick",
						"quickFix"
					],
					"enumDescriptions": [
						"Suggestions will appear as a drop down at the top of the IDE. (Best choice for Vim Key Bindings)",
						"Suggestions will appear inline near the word, inside the text editor."
					],
					"scope": "resource",
					"type": "string",
					"markdownDescription": "The type of menu used to display spelling suggestions."
				},
				"cSpell.suggestionNumChanges": {
					"default": 3,
					"description": "The maximum number of changes allowed on a word to be considered a suggestions.\n\nFor example, appending an `s` onto `example` -> `examples` is considered 1 change.\n\nRange: between 1 and 5.",
					"type": "number",
					"scope": "resource"
				},
				"cSpell.suggestionsTimeout": {
					"default": 400,
					"description": "The maximum amount of time in milliseconds to generate suggestions for a word.",
					"type": "number",
					"scope": "resource"
				},
				"cSpell.useGitignore": {
					"default": true,
					"description": "Tells the spell checker to load `.gitignore` files and skip files that match the globs in the `.gitignore` files found.",
					"scope": "window",
					"type": "boolean"
				},
				"cSpell.showAutocompleteSuggestions": {
					"default": false,
					"description": "Show CSpell in-document directives as you type.",
					"scope": "language-overridable",
					"type": "boolean",
					"markdownDescription": "Show CSpell in-document directives as you type.\n**Note:** VS Code must be restarted for this setting to take effect."
				}
			}
		}
	},
	"workspaces": {
		"packages": [
			"docs",
			"packages/*"
		],
		"nohoist": [
			"@internal/docs",
			"integration-tests",
			"integration-tests/**",
			"**/@types/jest-when",
			"**/@types/jest"
		]
	},
	"scripts": {
		"build-tools": "build-tools",
		"build-package-schema": "yarn workspace server build-schema && build-tools update-package-schema",
		"postinstall": "yarn run build",
		"build": "yarn workspaces run build && yarn run build-package-schema && yarn run gen-docs",
		"clean": "yarn workspaces run clean && rimraf \"packages/*/node_modules\"",
		"build-production": "yarn workspaces run build-production",
		"build-release": "yarn run build && yarn run package-extension",
		"gen-docs": "yarn workspace @internal/docs gen-docs",
		"version-prerelease-patch": "yarn run version-prerelease -r patch",
		"version-prerelease": "yarn run version-release -p alpha",
		"version-release": "yarn run test-vsce-build && standard-version",
		"version-release-patch": "yarn run test-vsce-build && standard-version -r patch",
		"version-release-minor": "yarn run test-vsce-build && standard-version -r minor",
		"package-extension": "vsce package -o ./build",
		"prettier": "prettier \"**/*.{ts,tsx,js,json,md}\" -c",
		"prettier-fix": "yarn run prettier -w",
		"test-vsce-build": "vsce package -o ./temp",
		"remove-test-files": "rimraf \"packages/*/{out,dist,settingsViewer}/**/*.test.js\"",
		"vscode:prepublish": "yarn run build-production && yarn run remove-test-files",
		"lint": "yarn workspaces run lint && yarn run prettier",
		"lint-docs": "prettier -w \"docs/**/*.{md,markdown,yaml,yml,json,html,htm,js,ts}\"",
		"lint-docs-ci": "prettier -c \"docs/**/*.{md,markdown,yaml,yml,json,html,htm,js,ts}\"",
		"test-client-integration": "yarn workspace integration-tests test-integration",
		"test": "yarn workspaces run test",
		"update-packages": "yarn upgrade && yarn run package-json-dependency-updater -u && yarn"
	},
	"devDependencies": {
		"@tsconfig/node14": "^1.0.1",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"eslint": "^7.32.0",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"standard-version": "^9.3.2",
		"typescript": "^4.5.5",
		"vsce": "^2.6.7"
	},
	"dependencies": {
		"@cspell/cspell-bundled-dicts": "^5.18.4",
		"@cspell/cspell-types": "^5.18.4",
		"cosmiconfig": "^7.0.1",
		"cspell": "^5.18.4",
		"regexp-worker": "^1.1.1"
	},
	"__metadata": {
		"id": "f6dbd813-b0a0-42c1-90ea-10dde9d925a7",
		"publisherId": "67600ca7-88fb-4104-9f7e-dd51c00facf2",
		"publisherDisplayName": null,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1644408163029
	}
}